<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Piza hub</title>
    <link rel="icon" href="/static/images/piza.jfif">
  <!-- Web-Fonts -->
  <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
  <!-- //Web-Fonts -->

  <!-- Template CSS -->
  <link rel="stylesheet" href="/static/assets/css/style-starter.css">
</head>

<body>
<!--header-->
<div class="w3l-top-header">
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="/">
          <span class="fa fa-pie-chart"></span> Pizza hub
        </a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@index-active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="px-4 fill-none">
              <a href="login" class="btn btn-style btn-secondary">Online Order</a>
              
              </li>

              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </li>
          </ul>
          <div class="popup">
            <!-- <a href="#domain" class="domain" data-toggle="modal" data-target="#DomainModal"> -->
              <div class="hamburger1">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>
<!--/header-->


    <style>
        a{
            padding: 5px;
        }
    </style>
    <a href="adminhome">Home</a>
    <a href="adminmanagestaff">Manage Staff</a>
    <a href="adminmanagevendor">Manage Vendor</a>
    <a href="adminmanagerawmaterials">Manage Raw Materials</a>
    <a href="adminmanagecourier">Manage Courier</a>
    <a href="adminmanagecaterogy">Manage Category</a>
    <a href="adminmanagesubcategory">Manage SubCategory</a>
    <a href="adminmanageitems">Manage Items</a>
    <a href="adminmanagepurchase">Manage Purchase</a>
    <a href="adminviewbooking">View Booking</a>
    <a href="adminviewpurchasedhistory">Purchased History</a>
    <a href="/">Logout</a>

    <style>
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  /* background-color: red; */
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>